<!--
    Aspect Ratio
        same : contain, cover
        adj : fill
    contain : same AR, smaller dimension fits
    cover : same AR, bigger dimension fits
    fill : image completely inside, AR adjusted
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            display: inline-flex;
        }
        .objectparent{
            /*border: black 3px solid;*/
            margin-top: 10px;
            margin-left: 16%;
            padding: 0;
        }
        .objectfit{
            margin-left: 22%;
        }
        .imgdiv{
            width: 250px;
            height: 100px;
            margin-bottom: 20px;            
            border: black 1px solid;
        }
        .visible{
            height: 50px;
            overflow: visible;
        }
        .hidden{
            height: 50px;
            overflow: hidden;
        }
        .scroll{
            height: 50px;
            overflow: scroll;
        }
        .auto{
            height: 50px;
            overflow: auto;
        }
        .contain{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .cover{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .fill{
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="objectparent">
            <h2>Overflow</h2>
            <h3>Hidden</h3>
            <div class="imgdiv hidden">
                Amidst the city's energy, diverse lives blend, creating an urban tapestry where stories converge, resonating within life's symphony.
            </div>
            <h3>Scroll</h3>
            <div class="imgdiv scroll">
                Amidst the city's energy, diverse lives blend, creating an urban tapestry where stories converge, resonating within life's symphony.
            </div>
            <h3>Auto</h3>
            <div class="imgdiv auto">
                Amidst the city's energy, diverse lives blend, creating an urban tapestry where stories converge, resonating within life's symphony.
            </div>
            <h3>Visible</h3>
            <div class="imgdiv visible">
                Amidst the city's energy, diverse lives blend, creating an urban tapestry where stories converge, resonating within life's symphony.
            </div>
        </div>
        <div class="objectparent objectfit"> 
            <h2>Object Fit</h2>
            <h3>Contain</h3>        
            <div class="imgdiv"><img class="contain" src="assets/test.jpg" alt="img"></div>
            <h3>Cover</h3>
            <div class="imgdiv"><img class="cover" src="assets/test.jpg" alt="img"></div>
            <h3>Fill</h3>
            <div class="imgdiv"><img class="fill" src="assets/test.jpg" alt="img"></div>
        </div>
    </div>
</body>
</html>